﻿div[class^="xscroll-"] {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
.xscroll-scroll-content-holder {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	overflow: hidden
}
.xscroll-scroll-content {
	display: table;
	position: relative;
	top: 0;
	left: 0;
	width: 100%
}
.xscroll-scrollbar {
	display: block;
	clear: both;
	width: 8pt;
	margin: 0 auto
}
.xscroll-scrollbar-holder {
	width: 10pt;
	height: 100%;
	background-color: rgba(240, 240, 240, 0.25);
	position: absolute;
	top: 0;
	right: 0;
	padding: 1pt 0
}
.xscroll-scrollbar-holder.xscroll-scrollbar-holder-button-padded {
	padding: 13pt 0
}
.xscroll-scroll-button {
	position: absolute;
	width: 100%;
	height: 12pt;
	background-color: #606060
}
.xscroll-scroll-button:hover {
	background-color: #808080
}
.xscroll-scroll-button.xscroll-scroll-button-up {
	top: 0
}
.xscroll-scroll-button.xscroll-scroll-button-down {
	bottom: 0
}
.xscroll-scroll-arrow {
	height: 6pt;
	margin: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}
.xscroll-scrollbar {
	position: relative;
	background-color: #D8D8D8;
	min-height: 24pt;
	border: solid 1pt #FFFFFF;
	border-radius: 4pt
}